# Halal-Station-Remastered

./: Halal-Station-Remastered.csproj  Halal-Station-Remastered.sln  Program.cs  README.md  appsettings.json
Controllers/: ArbitraryStorageServices.cs  AuthorizationServices.cs  EndpointDispatcherServices.cs  FriendsServices.cs  GameStatisticsServices.cs  HeartbeatServices.cs  MessagingServices.cs  PresenceServices.cs  SessionControlServices.cs  TitleResourceServices.cs  UserServices.cs  UserStorageService.cs  UserStorageServices.cs
JsonData/Offers/grenades/: plasma_grenade.json  spike_grenade.json
JsonData/Offers/loadouts/: armor_loadout_0.json  armor_loadout_1.json  armor_loadout_2.json  armor_loadout_3.json  armor_loadout_4.json  weapon_loadout_0.json  weapon_loadout_1.json  weapon_loadout_2.json  weapon_loadout_3.json  weapon_loadout_4.json
JsonData/Offers/start_kits/: ranger.json  sniper.json  tactician.json
JsonData/Shop/Armor/: 1_helmet.json  1_suits.json  3_chest.json  3_shoulder.json  4_arms.json  4_shoulder.json  5_legs.json
JsonData/Shop/Career/: Ranger.json  Sniper.json  Tactician.json
JsonData/Shop/Internal/: loadouts.json  start_kits.json
JsonData/Shop/Tactical_Packages/: consumables.json
JsonData/Shop/Weapon/: 1_primary.json  2_secondary.json  3_grenade.json
JsonData/TitleInstances/ADVERTISMENT/: ad1.json  ad2.json  ad3.json
JsonData/TitleInstances/ASSIGN_KIT/: ranger.json  sniper.json  tactician.json
JsonData/TitleInstances/BOOSTER/: charger.json  extra_battery.json  grenade_reserve.json  power_plant.json  reflex.json  respawn_speed.json  revenge_shield.json  runner.json  vehicle_shield.json  visor.json
JsonData/TitleInstances/CONSUMABLE/: active_camo.json  adrenaline.json  bombrun.json  bubble_shield.json  concussive_blast.json  consumable_bomb_run.json  consumable_cover.json  consumable_vision.json  deployable_cover.json  hologram.json  power_drain.json  radar_jammer.json  regenerator.json  tripmine.json
JsonData/TitleInstances/CONS_UI_STATS/: active_camo.json  adrenaline.json  bombrun.json  bubble_shield.json  concussive_blast.json  deployable_cover.json  hologram.json  power_drain.json  radar_jammer.json  regenerator.json  tripmine.json  vision.json
Properties/: launchSettings.json
Utils/Authorization/: ServerInfo.cs  ServicesStatus.cs  UnixTime.cs
Utils/Enums/: BackendCodes.cs  ClientCodes.cs
Utils/JTW/: JWTGenerator.cs  Signature.cs  SignatureGenerator.cs
Utils/ResponseUtils/: Header.cs  ServiceVersion.cs
Utils/Services/UserServices/: Offer.cs  (+18 more)
wwwroot/pages/: register.html
(+1102 files in other folders)
