<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Halal_Station_Remastered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonData\Offers\" />
    <Folder Include="JsonData\Shop\" />
    <Folder Include="JsonData\TitleInstances\ITEM\armor\platinum\legs\" />
    <Folder Include="JsonData\TitleInstances\ITEM\armor\platinum\helmet\" />
    <Folder Include="JsonData\TitleInstances\ITEM\armor\platinum\arms\" />
    <Folder Include="JsonData\TitleInstances\ITEM\armor\platinum\shoulders\" />
    <Folder Include="JsonData\TitleInstances\ITEM\armor\platinum\chest\" />
    <Folder Include="JsonData\TitleInstances\UI_DESC\GAMEPLAY_MODIFIER\" />
  </ItemGroup>

</Project>
